<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <style>
    background-color:lightblue input {
      padding: 5px;
      border-radius: 4px;
    }

    label {
      font-weight: bold;
    }

    body {
      background-color: hsla(89, 43%, 51%, 0.3);
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200, 200, 200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td,
    th {
      border: 1px solid rgb(190, 190, 190);
      padding: 10px 20px;
    }

    th {
      background-color: rgb(235, 235, 235);
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) td {
      background-color: rgb(250, 250, 250);
    }

    tr:nth-child(odd) td {
      background-color: rgb(245, 245, 245);
    }

    caption {
      padding: 10px;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Fuel Quote History</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Fuel Quote History</h1>
    <table id="HistoryTable">
      <tr>
        <th>Gallons Requested</th>
        <th>Delivery Address</th>
        <th>Delivery Date</th>
        <th>Suggested Price / Gallon</th>
        <th>Total Amount Due</th>
      </tr>
    </table>
    <script type="text/javascript">
      var table = document.getElementById("HistoryTable");
      // Add a variable amount of rows to the table
      for (let i = 0; i < 10; i++) {
        var row = table.insertRow(i + 1);
        var gallons = row.insertCell(0);
        var address = row.insertCell(1);
        var date = row.insertCell(2);
        var price = row.insertCell(3);
        var amount = row.insertCell(4);
        // Sets random values for all cells
        // Add connection to database here later
        randomGal = Math.floor(Math.random() * 1000000);
        randomPrice = (Math.floor(Math.random() * 100) + 300) / 100;
        gallons.innerHTML = randomGal;
        address.innerHTML = "7613 Pierce Rd. Stoughton, MA 02072";
        date.innerHTML = "1/" + (i + 1) + "/2023";
        price.innerHTML = "$" + randomPrice.toFixed(2);
        amount.innerHTML = "$" + (randomGal * randomPrice).toFixed(2);
      }
    </script>
  </body>
</html>
