{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
    %}
    <!DOCTYPE html>
    <html lang="en">
      <meta charset="UTF-8" />
      <style>
        background-color:lightblue input {
          padding: 5px;
          border-radius: 4px;
        }
    
        label {
          font-weight: bold;
        }
        table {
          border-collapse: collapse;
          border: 2px solid rgb(200, 200, 200);
          letter-spacing: 1px;
          font-size: 0.8rem;
        }
    
        td,
        th {
          border: 1px solid rgb(190, 190, 190);
          padding: 10px 20px;
        }
    
        th {
          background-color: rgb(235, 235, 235);
        }
    
        td {
          text-align: center;
        }
    
        tr:nth-child(even) td {
          background-color: rgb(250, 250, 250);
        }
    
        tr:nth-child(odd) td {
          background-color: rgb(245, 245, 245);
        }
    
        caption {
          padding: 10px;
        }
      </style>
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Fuel Quote History</title>
        <link href="minimal-table.css" rel="stylesheet" type="text/css" />
      </head>
      <body>
        <h1>Fuel Quote History</h1>
        <table id="HistoryTable">
          <tr>
            <th>Gallons Requested</th>
            <th>Delivery Address</th>
            <th>Delivery Date</th>
            <th>Suggested Price / Gallon</th>
            <th>Total Amount Due</th>
          </tr>
          {% for quote in quotes %}
          <tr>
            <td>{{quote.gallons}}</td>
            <td>{{quote.address}}</td>
            <td>{{quote.date}}</td>
            <td>${{"{:.2f}".format(quote.cost / quote.gallons)}}</td>
            <td>${{"{:.2f}".format(quote.cost)}}</td>
          </tr>
          {% endfor %}
        </table>
        </script>
      </body>
    </html>
    
    {% endblock %}
    